<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allanakshay.donboscoyouth_eventclient.Admin_Access_Class"
    tools:showIn="@layout/activity_admin__access__class"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Games"
        android:textStyle="bold"
        android:textColor="@color/Button_Text"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/admin_games"
        android:onClick="Admin_Games"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Canteen"
        android:textStyle="bold"
        android:textColor="@color/Button_Text"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/admin_canteen"
        android:layout_below="@id/admin_games"
        android:onClick="Admin_Canteen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Users"
        android:textStyle="bold"
        android:textColor="@color/Button_Text"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/admin_users"
        android:layout_below="@id/admin_canteen"
        android:onClick="Admin_Users"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Database Access"
        android:textStyle="bold"
        android:textColor="@color/Button_Text"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/admin_database"
        android:layout_below="@id/admin_users"
        android:onClick="Admin_Database"/>

</RelativeLayout>
</ScrollView>