<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allanakshay.donboscoyouth_eventclient.General"
    tools:showIn="@layout/activity_general"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Ranking : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textview_overall_ranking"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_overall_ranking"
        android:id="@+id/general_overall_ranking_listview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_overall_ranking_listview"
        android:text="Total Income : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/textview_total_income"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_total_income"
        android:text="Total Income : "
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/general_total_income"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_total_income"
        android:text="Qualified Users : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/textview_qualified_users"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_qualified_users"
        android:id="@+id/general_qualified_users_listview"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
</ScrollView>