<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="Item"
       android:id="@+id/superuser_game_canteen"
       android:textSize="20dp"
       android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/superuser_game_canteen"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:id="@+id/superuser_price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Price"
        android:textColor="@color/Button_Text"
        android:background="@color/Button_Background"
        android:layout_below="@id/superuser_price"
        android:layout_marginTop="10dp"
        android:id="@+id/superuser_set_price_button"/>

</RelativeLayout>